src/static/schema/boligselskapsregler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:r="urn:no.badebakken.regelsett"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="urn:no.badebakken.regelsett"
    elementFormDefault="qualified"
    xml:lang="no-NB"
    vc:minVersion="1.1"
>


    <xs:attributeGroup name="ag_id">
        <xs:attribute name="id" type="xs:ID" use="optional" />
    </xs:attributeGroup>

    <xs:attributeGroup name="ag_nummerert_under">
        <xs:attribute name="nummerert-under" type="xs:boolean" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Slå av og på nummerering under nåværende element. 0 = av, 1 = på.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:attributeGroup name="ag_nummerert">
        <xs:attributeGroup ref="r:ag_nummerert_under" />
        <xs:attribute name="nummerert" type="xs:boolean" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Slå av og på nummerering av nåværende element. 0 = av, 1 = på.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>

    <xs:attributeGroup name="ag_dokument">
        <xs:attributeGroup ref="r:ag_id" />
        <xs:attributeGroup ref="r:ag_nummerert_under" />
        <xs:attribute name="gyldig-fra" type="xs:date" use="required" />
        <xs:attribute name="gyldig-til" type="xs:date" use="optional" default="9999-01-01" />
    </xs:attributeGroup>

    <xs:attributeGroup name="ag_regel">
        <xs:attributeGroup ref="r:ag_id" />
        <xs:attributeGroup ref="r:ag_nummerert" />
        <xs:attribute name="gyldig-fra" type="xs:date" use="optional" />
        <xs:attribute name="erstatter" type="xs:IDREFS" />
    </xs:attributeGroup>

    <!-- root -->

    <xs:element name="regelsett">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dokument" minOccurs="1" maxOccurs="unbounded"
                    type="r:typ_dokument" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- <xs:element name="dokument" type="r:typ_dokument" /> -->

    <!-- types -->

    <xs:complexType name="typ_dokument">
        <xs:sequence>
            <xs:element name="tittel" minOccurs="0" maxOccurs="1">
                <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:element name="linje" type="xs:string" minOccurs="0"
                            maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="versjoner" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="versjon" type="r:versjon-t" minOccurs="0"
                            maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="introduksjon" minOccurs="0">
                <xs:complexType />
            </xs:element>
            <xs:choice>
                <xs:element name="kapittel" type="r:typ_kapittel" maxOccurs="unbounded" />
                <xs:element name="paragraf" type="r:typ_paragraf" minOccurs="0"
                    maxOccurs="unbounded" />
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="r:ag_dokument" />
    </xs:complexType>

    <xs:complexType name="typ_kapittel">
        <xs:sequence>
            <xs:element name="tittel" type="xs:token" minOccurs="1" />
            <xs:element name="paragraf" type="r:typ_paragraf" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attributeGroup ref="r:ag_regel" />
    </xs:complexType>

    <xs:complexType name="typ_paragraf">
        <xs:sequence>
            <xs:element name="tittel" type="xs:token" minOccurs="1" />
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="p" type="r:typ_punktum" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="ledd" type="r:typ_ledd" minOccurs="0" maxOccurs="unbounded" />
                <xs:element name="punktliste" type="r:typ_punktliste" minOccurs="0"
                    maxOccurs="unbounded" />
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="r:ag_regel" />
    </xs:complexType>


    <xs:complexType name="typ_ledd">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="p" type="r:typ_punktum" minOccurs="0" />
            <xs:element name="punktliste" type="r:typ_punktliste" minOccurs="0" />
        </xs:choice>
        <xs:attributeGroup ref="r:ag_regel" />
    </xs:complexType>

    <xs:complexType name="typ_tekst" mixed="true">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="fremhevet" />
            <xs:element name="understreket" />
            <xs:element name="lov" type="r:typ_lovreferanse" />
        </xs:choice>
        <xs:attributeGroup ref="r:ag_regel" />
        <xs:attribute name="sha1" type="xs:hexBinary" />
    </xs:complexType>

    <xs:complexType name="typ_punktum" mixed="true">
        <xs:annotation>
            <xs:documentation>Punktum i lover er det samme som setninger i vanlig språkbruk.
                Forkortet til &lt;p&gt;</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="r:typ_tekst" />
        </xs:complexContent>
    </xs:complexType>


    <xs:simpleType name="enm_handling">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="sletting" />
            <xs:enumeration value="redigering" />
            <xs:enumeration value="tillegg" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="versjon-t">
        <xs:all>
            <xs:element name="vedtak" type="xs:string" />
            <xs:element name="endringer" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="endring" type="r:typ_endring" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="vedtaksdato" type="xs:date" use="required" />
    </xs:complexType>

    <xs:complexType name="typ_endring">
        <xs:attribute name="handling" type="r:enm_handling" use="required" />
        <xs:attribute name="referanse" type="xs:IDREF" use="required" />
    </xs:complexType>

    <xs:complexType name="typ_punktliste">
        <xs:sequence>
            <xs:element name="punkt" type="r:typ_tekst" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="ordenstall" />
                    <xs:enumeration value="små-bokstaver" />
                    <xs:enumeration value="store-bokstaver" />
                    <xs:enumeration value="romertall" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:simpleType name="enm_lovverk">
        <xs:restriction base="xs:NCName">
            <xs:enumeration value="borettslagslov-1960" />
            <xs:enumeration value="borettslagslov-2005" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="typ_lovreferanse">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="lenke" type="xs:anyURI" />
                <xs:attribute name="type" type="r:enm_lovverk" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>