src/static/schema/boligselskapsregler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:r="urn:no.badebakken.regelsett"
    targetNamespace="urn:no.badebakken.regelsett"
    elementFormDefault="qualified"
>
    <xs:element name="regelsett">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dokument" minOccurs="1" maxOccurs="unbounded" type="r:dokument-t" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="dokument" type="r:dokument-t" />

    <xs:complexType name="dokument-t">
        <xs:sequence>
            <xs:element name="tittel" minOccurs="0" maxOccurs="1">
                <xs:complexType mixed="true">
                    <xs:sequence>
                        <xs:element name="linje" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="versjoner" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="versjon" type="r:versjon-t" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="introduksjon" minOccurs="0">
                <xs:complexType />
            </xs:element>
            <xs:choice>
                <xs:element name="kapittel" type="r:kapittel-t" maxOccurs="unbounded" />
                <xs:element name="paragraf" type="r:paragraf-t" minOccurs="0" maxOccurs="unbounded" />
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="r:dokument-ag" />
    </xs:complexType>

    <xs:attributeGroup name="id-ag">
        <xs:attribute name="id" type="xs:ID" use="optional" />
    </xs:attributeGroup>


    <xs:attributeGroup name="nummerert-under-ag">
        <xs:attribute name="nummerert-under" type="xs:boolean" use="optional" />
    </xs:attributeGroup>

    <xs:attributeGroup name="nummerert-ag">
        <xs:attributeGroup ref="r:nummerert-under-ag" />
        <xs:attribute name="nummerert" type="xs:boolean" use="optional" />
    </xs:attributeGroup>

    <xs:attributeGroup name="dokument-ag">
        <xs:attributeGroup ref="r:id-ag" />
        <xs:attributeGroup ref="r:nummerert-under-ag" />
        <xs:attribute name="gyldig-fra" type="xs:date" use="required" />
        <xs:attribute name="gyldig-til" type="xs:date" use="optional" default="9999-01-01" />
    </xs:attributeGroup>

    <xs:attributeGroup name="regel-ag">
        <xs:attributeGroup ref="r:id-ag" />
        <xs:attributeGroup ref="r:nummerert-ag" />
        <xs:attribute name="gyldig-fra" type="xs:date" use="optional" />
    </xs:attributeGroup>


    <xs:complexType name="kapittel-t">
        <xs:sequence>
            <xs:element name="tittel" type="xs:string" minOccurs="1" />
            <xs:element name="paragraf" type="r:paragraf-t" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attributeGroup ref="r:regel-ag" />
    </xs:complexType>

    <xs:complexType name="tekst-t" mixed="true">
        <xs:sequence>
            <xs:element name="erstatter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="referanse" type="xs:IDREF" use="required" />
                </xs:complexType>
            </xs:element>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="fremhevet" />
                <xs:element name="understreket" />
                <xs:element name="lov"></xs:element>
                <xs:element name="punktliste" type="r:punktliste-t" minOccurs="0" />
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="r:regel-ag" />
    </xs:complexType>

    <xs:complexType name="paragraf-t" mixed="true">
        <xs:complexContent>
            <xs:extension base="r:tekst-t">
                <xs:sequence>
                    <xs:element name="tittel" type="xs:string" minOccurs="1" />
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="punktum" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
                        <xs:element name="ledd" type="r:ledd-t" minOccurs="0" maxOccurs="unbounded" />
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="punktum-t" mixed="true">
        <xs:complexContent>
            <xs:extension base="r:tekst-t" />
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ledd-t" mixed="true">
        <xs:complexContent>
            <xs:extension base="r:tekst-t">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="punktum" type="r:punktum-t" minOccurs="0" maxOccurs="1" />
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>


    <xs:simpleType name="handling-e">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="sletting" />
            <xs:enumeration value="redigering" />
            <xs:enumeration value="tillegg" />            
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="versjon-t">
        <xs:all>
            <xs:element name="vedtak" type="xs:string" />
            <xs:element name="endringer" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="endring" type="r:endring-t" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="vedtaksdato" type="xs:date" use="required" />
    </xs:complexType>

    <xs:complexType name="endring-t">
        <xs:attribute name="handling" type="r:handling-e" use="required" />
        <xs:attribute name="referanse" type="xs:IDREF" use="required" />
    </xs:complexType>

    <xs:complexType name="punktliste-t">
        <xs:sequence>
            <xs:element name="punkt" type="r:tekst-t" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:normalizedString">
                    <xs:enumeration value="ordenstall" />
                    <xs:enumeration value="små-bokstaver" />
                    <xs:enumeration value="store-bokstaver" />
                    <xs:enumeration value="romertall" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="lovreferanse-t" />
</xs:schema>